****************************************************************
*            w *  pf w                    w fp  * w  g         *
*                      w                w                      *
*              p         w   *    *   w         p              *
*    f *  f w*    **                        **    *w f  * f    *
*    *                         ww                         *    *
*                 w  f       p    p       f  w                 *
*                                                              *
*  f                *    *  p      p  *    *                f  *
*    *            f w         *  *         w f            *    *
*    f             *           ff           *             f    *
*      *                                                *      *
*                         0          1                         *
*                          * w ww w *                          *
**            p                                  p            **
*   *                                                      *   *
*                    *   **          **   *                    *
*             *                                  *             *
*                                                              *
*      *          *                          *          *      *
*                          *        *                          *
*        *            *                  *            *        *
*                    *                    *                    *
* *                           *  *                           * *
**                                                            **
*                 *         *      *         *                 *
*             *   *     **************      *   *              *
*              *        *  g      g  * *        *              *
*     *     *           *       g    *             *     *     *
*                       * g      g  **                        **
*    *              *   *            * *   *              *    *
*                       *        g  g*                         *
*                       *  g         *                         *
*    *              *   **************   *              *      *
*                                                              *
*     *     *                                      *     *     *
*              *        *              *        *              *
*             *   *                          *   *             *
*                 *         *      *         *                 *
**                                                            **
* *                           *  *                           * *
*                    *                    *                    *
*        *            *                  *            *        *
*                          *        *                          *
*      *          *                          *          *      *
*                                                              *
*             *                                  *             *
*                    *   **          **   *                    *
*   *                                                      *   *
**                                                            **
*                          *        *                          *
*                                                              *
*      *                                                *      *
*                  *                        *                  *
*    *                        *  *                        *    *
*                   *    *            *    *                   *
*                                                              *
*                                                              *
*    *                                                    *    *
*      *     *    **                        **    *     *      *
*                            *    *                            *
*                                                              *
*              *                                *              *
****************************************************************
