****************************************************************
*            w *  pf w                    w fp  * w            *
*                      w                w                      *
*              p         w   *    *   w         p              *
*    f *  f w*    **                        **    *w f  * f    *
*    *                         ww                         *    *
*                 w  f       p    p       f  w                 *
*                                                              *
*  f                *    *  p      p  *    *                f  *
*    *            f w         *  *         w f            *    *
*    f             *           ff           *             f    *
*      *                                                *      *
*                         0          1                         *
*                          * w ww w *                          *
**        f   p                                  p            **
*   *                                                      *   *
*     f              *   **          **   *                    *
*             *                                  *             *
*                                                              *
*      *          *                          *          *      *
*                          *        *                          *
*        *            *                  *            *        *
*                    *                    *                    *
* *                           *  *          f         f      * *
**                                                            **
*                 *         *      *         *                 *
*             *   *     **************      *   *              *
*              *        *   w f  g   * *        *              *
*     *     *           **************             *     *     *
*                       *     f      *                        **
*    *              *   *ffffffffffff* *   *              *    *
*                       *            *                         *
*                       *            *                         *
*    *              *   **************   *              *      *
*                                                              *
*     *     *                                      *     *     *
*              *        *              *        *              *
*             *   *                          *   *             *
*                 *         *      *         *                 *
**                                                            **
* *                           *  *                           * *
*                    *                    *                    *
*        *            *                  *            *        *
*                          *        *                          *
*      *          *                          *          *      *
*                                                              *
*             *                                  *             *
*                    *   **          **   *                    *
*   *                                                      *   *
**                                                            **
*                          *        *                          *
*                                                              *
*      *                                                *      *
*                  *                        *                  *
*    *                        *  *                        *    *
*                   *    *            *    *                   *
*                                                              *
*                                                              *
*    *                                                    *    *
*      *     *    **                        **    *     *      *
*                            *    *                            *
*                                                              *
*              *                                *              *
****************************************************************
